BARS/pages/index.jade
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        title Mi titulo
        meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        link(rel="stylesheet", href="../css/estilos.css")
    body 
        nav#main-nav.main-nav
            ul.menu
                li.menu__item: a.menu__link(href="") Inicio
                li.menu__item: a.menu__link(href="") Servicios
                li.menu__item: a.menu__link(href="") Productos
                li.menu__item: a.menu__link(href="") Clientess
            .menu-bar
                .uno
                .dos
                .tres
        script(src="../scripts/mostrar.js")

BARS/pages/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Mi titulo</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
  </head>
  <body> 
    <nav class="main-nav" id="main-nav">
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="">Inicio</a></li>
        <li class="menu__item"><a class="menu__link" href="">Servicios</a></li>
        <li class="menu__item"><a class="menu__link" href="">Productos</a></li>
        <li class="menu__item"><a class="menu__link" href="">Clientess</a></li>
      </ul>
      <div class="menu-bar">
        <div class="uno"></div>
        <div class="dos"></div>
        <div class="tres"></div>
      </div>
    </nav>
    <script src="../scripts/mostrar.js"></script>
  </body>
</html>
